<!-- 





    -Yapılacaklar-
    1- Github hesabı aç
    2- Linkedin hesabı aç
    3- Bilgisayar Genetiği Discord sunucusuna katıl
    4- Html Css ile Basit Web Sitesi Yapımı
    5- Html Css ile Araba Sitesi Yapımı - Basit Website Yapımı (1)
    6- Html Css ile Ayakkabı Sitesi Yapımı - Basit Website Yapımı (2)
    7- Html Css ile Çok Sayfalı Profesyonel Web Site Yapımı (Full Responsive)
    8- JavaScript Serisi
    9- Html Css ve JavaScript ile E-Ticaret Sitesi Yapımı 2023
!   10- Her gün kod yaz!







-->
