<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>

<body style="margin-bottom: 500px;">

    <div style="
        display: flex;
    ">
        <div style="
        background: red;
        flex: 1;
        ">kutu1</div>
        <div style="
        background: turquoise;
        ">kutu2</div>
        <div style="
        background: greenyellow;
        flex: 1;
        ">kutu3</div>
    </div>

    <div style="
    display: flex;
    margin-top: 20px;
">
        <div style="
    background: red;
    flex: 1;
    ">kutu1</div>
        <div style="
    background: turquoise;
    flex: 3;
    ">kutu2</div>
        <div style="
    background: greenyellow;
    flex: 2;
    ">kutu3</div>
    </div>

    <div style="
    display: flex;
    margin-top: 20px;
    border: 1px solid black;
    column-gap: 10px;
">
        <div style="
    background: red;
    ">kutu1</div>
        <div style="
    background: turquoise;
    ">kutu2</div>
        <div style="
    background: greenyellow;
    ">kutu3</div>
    </div>

    <b style="margin-top: 20px; display: inline-block;">justify-content: space-between; (yatay)</b>
    <div style="
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
">
        <div style="
    background: red;
    ">kutu1</div>
        <div style="
    background: turquoise;
    ">kutu2</div>
        <div style="
    background: greenyellow;
    ">kutu3</div>
    </div>

    <b style="margin-top: 20px; display: inline-block;"> justify-content: space-around; (yatay)</b>
    <div style="
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
">
        <div style="
    background: red;
    ">kutu1</div>
        <div style="
    background: turquoise;
    ">kutu2</div>
        <div style="
    background: greenyellow;
    ">kutu3</div>
    </div>

    <b style="margin-top: 20px; display: inline-block;">justify-content: space-evenly; (yatay)</b>
    <div style="
    display: flex;
    justify-content: space-evenly;

    border: 1px solid black;
">
        <div style="
    background: red;
    ">kutu1</div>
        <div style="
    background: turquoise;
    ">kutu2</div>
        <div style="
    background: greenyellow;
    ">kutu3</div>
    </div>

    <b style="margin-top: 20px; display: inline-block;"> align-items: flex-start; (dikey)</b>
    <div style="
    display: flex;
    align-items: flex-start;
    border: 1px solid black;
    height: 200px;
">
        <div style="
    background: red;
    ">kutu1</div>
        <div style="
    background: turquoise;
    ">kutu2</div>
        <div style="
    background: greenyellow;
    ">kutu3</div>
    </div>



    <b style="margin-top: 20px; display: inline-block;"> align-items: center; (dikey)</b>
    <div style="
    display: flex;
    align-items: center;
    border: 1px solid black;
    height: 200px;
">
        <div style="
            background: red;
            flex: 1;
            ">kutu1</div>
        <div style="
            background: turquoise;
            flex: 3;
            ">kutu2</div>
        <div style="
            background: greenyellow;
            flex: 1;
            ">kutu3</div>
    </div>

    <b style="margin-top: 20px; display: inline-block;"> align-items: flex-end; (dikey)</b>
    <div style="
    display: flex;
    align-items: flex-end;
    border: 1px solid black;
    height: 200px;
">
        <div style="
    background: red;
    flex: 1;
    ">kutu1</div>
        <div style="
    background: turquoise;
    flex: 1;
    ">kutu2</div>
        <div style="
    background: greenyellow;
    flex: 1;
    ">kutu3</div>
    </div>
</body>

</html>